.sidebar {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
 gap: 10px;
 background: var(--red);
 grid-column: 1 / 2;
 height: 100%;
 padding-top: 40px;
 padding-bottom: 40px;
 position: relative;
}

.sidebar > img {
  z-index: 100;
  position: relative;
}

.networks {
  display: flex;
  gap: 20px;
  position: relative;
  z-index: 100;
}

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content;
  overflow-y: auto;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  gap: 40px;
}

.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(40%);
  background-image: url("/ruka/images/news.avif");
}